SMILEfeatures

name
frameTime

pcm_intensity
pcm_loudness_sma
mfcc_sma[1]
mfcc_sma[2]
mfcc_sma[3]
mfcc_sma[4]
mfcc_sma[5]
mfcc_sma[6]
mfcc_sma[7]
mfcc_sma[8]
mfcc_sma[9]
mfcc_sma[10]
mfcc_sma[11]
mfcc_sma[12]
lspFreq_sma[0]
lspFreq_sma[1]
lspFreq_sma[2]
lspFreq_sma[3]
lspFreq_sma[4]
lspFreq_sma[5]
lspFreq_sma[6]
lspFreq_sma[7]
pcm_zcr_sma
voiceProb_sma
F0_sma
F0env_sma
pcm_intensity_sma_de
pcm_loudness_sma_de
mfcc_sma_de[1]
mfcc_sma_de[2]
mfcc_sma_de[3]
mfcc_sma_de[4]
mfcc_sma_de[5]
mfcc_sma_de[6]
mfcc_sma_de[7]
mfcc_sma_de[8]
mfcc_sma_de[9]
mfcc_sma_de[10]
mfcc_sma_de[11]
mfcc_sma_de[12]
lspFreq_sma_de[0]
lspFreq_sma_de[1]
lspFreq_sma_de[2]
lspFreq_sma_de[3]
lspFreq_sma_de[4]
lspFreq_sma_de[5]
lspFreq_sma_de[6]
lspFreq_sma_de[7]
pcm_zcr_sma_de
voiceProb_sma_de
F0_sma_de
F0env_sma_de

emotion