@relation SMILEfeatures

@attribute name string
@attribute frameTime numeric
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute emotion string

@data

'noname',
0.000000,
1.331144e-005,
0.000000e+000,
1.331144e-005,
3.370000e+003,
7.400000e+001,
1.083170e-007,
3.600647e-012,
1.013210e-007,
1.908502e-007,
3.004602e-013,
5.481574e-007,
1.085891e+001,
1.826965e+002,
0.000000e+000,
0.000000e+000,
1.248806e-011,
0.000000e+000,
1.248806e-011,
1.248806e-011,
2.119791e+000,
0.000000e+000,
2.119791e+000,
3.370000e+003,
7.400000e+001,
1.072694e-001,
1.226040e-006,
1.048872e-001,
1.621616e-001,
6.836299e-002,
2.614670e-001,
3.064817e+000,
1.278134e+001,
0.000000e+000,
0.000000e+000,
3.011220e-002,
0.000000e+000,
3.011220e-002,
3.011220e-002,
3.503666e+001,-
4.010657e+001,
7.514323e+001,
2.352000e+003,
1.782000e+003,-
6.906481e+000,
3.584753e-004,-
7.602998e+000,
9.319453e+000,
1.143344e+002,
1.070029e+001,-
3.087768e-001,
2.802036e+000,-
1.704141e+001,
0.000000e+000,
0.000000e+000,
1.704141e+001,
0.000000e+000,
1.704141e+001,
4.035234e+001,-
6.482836e+001,
1.051807e+002,
3.174000e+003,
3.362000e+003,-
3.428849e+000,
1.811468e-004,-
3.780817e+000,
7.716470e+000,
1.463107e+002,
1.209760e+001,-
8.047699e-001,
7.514296e+000,-
7.317580e+000,
0.000000e+000,
0.000000e+000,
7.317580e+000,
0.000000e+000,
7.317580e+000,
2.145506e+001,-
5.445035e+001,
7.590542e+001,
3.980000e+002,
2.980000e+003,-
5.974486e+000,-
7.061884e-004,-
4.602362e+000,
7.120165e+000,
7.729337e+001,
8.827301e+000,-
1.377114e+000,
5.292328e+000,-
1.146752e+001,
0.000000e+000,
0.000000e+000,
1.146752e+001,
0.000000e+000,
1.146752e+001,
4.408894e+000,-
9.010110e+001,
9.451000e+001,
8.040000e+002,
4.010000e+002,-
1.353574e+001,
2.189676e-004,-
1.396119e+001,
1.433583e+001,
3.455345e+002,
1.859018e+001,-
1.549986e+000,
4.803916e+000,-
2.049740e+001,-
8.830875e-001,
0.000000e+000,
1.961431e+001,
8.830875e-001,
2.049740e+001,
2.881043e+001,-
8.733334e+001,
1.161438e+002,
1.011000e+003,
2.358000e+003,-
7.848005e+000,
5.895149e-004,-
8.993433e+000,
9.928280e+000,
2.016220e+002,
1.421476e+001,-
2.232770e+000,
9.194921e+000,-
1.191310e+001,
0.000000e+000,
0.000000e+000,
1.191310e+001,
0.000000e+000,
1.191310e+001,
2.206762e+001,-
8.068137e+001,
1.027490e+002,
3.200000e+001,
4.300000e+001,-
9.094873e+000,
2.393864e-004,-
9.560001e+000,
1.121568e+001,
2.249734e+002,
1.500152e+001,-
1.803153e+000,
6.115234e+000,-
1.398354e+001,
0.000000e+000,
0.000000e+000,
1.398354e+001,
0.000000e+000,
1.398354e+001,
3.522171e+001,-
4.663938e+001,
8.186108e+001,
1.400000e+003,
9.960000e+002,-
2.155009e+000,
3.589275e-004,-
2.852405e+000,
5.504133e+000,
7.353854e+001,
8.584915e+000,-
1.547119e+000,
7.987255e+000,-
2.690117e+000,
0.000000e+000,
0.000000e+000,
2.690117e+000,
0.000000e+000,
2.690117e+000,
1.690135e+001,-
6.497805e+001,
8.187940e+001,
5.700000e+001,
3.181000e+003,-
5.404233e+000,
1.858396e-004,-
5.765319e+000,
7.718738e+000,
1.100297e+002,
1.049158e+001,-
1.944918e+000,
7.252084e+000,-
8.124922e+000,
0.000000e+000,
0.000000e+000,
8.124922e+000,
0.000000e+000,
8.124922e+000,
3.394634e+001,-
3.799151e+001,
7.193785e+001,
1.418000e+003,
3.187000e+003,
4.695591e-002,-
7.880151e-004,
1.578069e+000,
4.370284e+000,
5.275611e+001,
7.316964e+000,-
5.616800e-001,
7.462692e+000,
0.000000e+000,
0.000000e+000,
1.164352e+000,
0.000000e+000,
1.164352e+000,
1.164352e+000,
2.182774e+001,-
4.961457e+001,
7.144231e+001,
1.967000e+003,
3.733000e+003,-
4.105242e+000,-
4.923388e-004,-
3.148628e+000,
6.178605e+000,
7.008145e+001,
8.389672e+000,-
1.654888e+000,
6.049002e+000,-
6.527472e+000,
0.000000e+000,
0.000000e+000,
6.527472e+000,
0.000000e+000,
6.527472e+000,
3.033072e+001,-
3.888513e+001,
6.921585e+001,
1.958000e+003,
3.760000e+003,-
5.242213e-001,-
5.107174e-004,
4.681026e-001,
4.394895e+000,
5.487682e+001,
7.430025e+000,-
1.149673e+000,
6.997091e+000,
0.000000e+000,
0.000000e+000,
1.014672e+000,
0.000000e+000,
1.014672e+000,
1.014672e+000,
2.310803e+001,-
5.451516e+001,
7.762319e+001,
3.890000e+002,
3.178000e+003,-
2.599080e+000,-
3.551513e-004,-
1.909021e+000,
5.217180e+000,
5.779169e+001,
7.612523e+000,-
1.999416e+000,
9.404635e+000,-
3.453227e+000,
0.000000e+000,
0.000000e+000,
3.453227e+000,
0.000000e+000,
3.453227e+000,
7.833333e-001,
1.686080e-001,
6.147253e-001,
1.187000e+003,
3.180000e+003,
3.771759e-001,-
9.150175e-008,
3.773537e-001,
5.349216e-002,
4.766355e-003,
6.903864e-002,
9.823442e-001,
4.342587e+000,
3.490840e-001,
3.490840e-001,
4.123105e-001,
0.000000e+000,
6.322652e-002,
6.322652e-002,
1.062691e+000,
2.466133e-001,
8.160773e-001,
3.534000e+003,
2.777000e+003,
6.673947e-001,-
2.741305e-006,
6.727210e-001,
8.717590e-002,
1.552332e-002,
1.246306e-001,-
1.353786e+000,
4.545873e+000,
6.981643e-001,
6.981643e-001,
7.088143e-001,
0.000000e+000,
1.065004e-002,
1.065004e-002,
1.631551e+000,
5.389962e-001,
1.092555e+000,
8.210000e+002,
2.574000e+003,
1.087753e+000,-
1.029060e-005,
1.107747e+000,
8.076931e-002,
1.299468e-002,
1.145777e-001,
2.872450e-001,
6.355304e+000,
1.047240e+000,
1.047240e+000,
1.154600e+000,
0.000000e+000,
1.073598e-001,
1.073598e-001,
1.828902e+000,
8.965731e-001,
9.323292e-001,
3.380000e+003,
2.352000e+003,
1.417687e+000,
6.068404e-006,
1.405896e+000,
6.428625e-002,
1.082310e-002,
1.042568e-001,-
5.731995e-001,
7.884790e+000,
1.396299e+000,
1.396299e+000,
1.459177e+000,
0.000000e+000,
6.287801e-002,
6.287801e-002,
2.199357e+000,
1.065757e+000,
1.133600e+000,
2.976000e+003,
1.988000e+003,
1.755778e+000,
7.161713e-006,
1.741863e+000,
6.976271e-002,
1.578713e-002,
1.259035e-001,-
1.621183e+000,
9.517120e+000,
1.745416e+000,
1.745416e+000,
1.809455e+000,
0.000000e+000,
6.403863e-002,
6.403863e-002,
2.402349e+000,
1.271518e+000,
1.130831e+000,
3.174000e+003,
1.988000e+003,
2.062830e+000,
2.016340e-006,
2.058912e+000,
7.016350e-002,
1.461190e-002,
1.209009e-001,-
2.948319e+000,
1.311035e+001,
2.082644e+000,
2.094481e+000,
2.094481e+000,
1.183653e-002,
0.000000e+000,
1.183653e-002,
2.646812e+000,
1.765006e+000,
8.818061e-001,
9.920000e+002,
3.360000e+003,
2.411385e+000,-
4.019866e-006,
2.419196e+000,
6.027272e-002,
9.323295e-003,
9.666243e-002,-
2.822001e+000,
1.328088e+001,
2.421202e+000,
2.443413e+000,
2.443413e+000,
2.221012e-002,
0.000000e+000,
2.221012e-002,
2.822170e+000,
2.199826e+000,
6.223440e-001,
4.440000e+002,
5.850000e+002,
2.706658e+000,
1.740866e-006,
2.703276e+000,
8.707727e-002,
1.134470e-002,
1.065294e-001,-
1.229432e+000,
4.069478e+000,
2.650079e+000,
2.755459e+000,
2.792516e+000,
1.053793e-001,
3.705692e-002,
1.424363e-001,
9.900000e-001,
4.500000e-002,
9.450000e-001,
7.400000e+001,
3.180000e+003,
6.309274e-001,
1.444071e-005,
6.028692e-001,
3.626731e-001,
1.420074e-001,
3.771870e-001,-
2.321089e-001,
1.251933e+000,
2.383333e-001,
9.166667e-001,
9.900000e-001,
6.783333e-001,
7.333332e-002,
7.516667e-001,
9.760209e-001,
0.000000e+000,
9.760209e-001,
2.778000e+003,
7.500000e+001,
2.372527e-001,-
4.319696e-006,
2.456459e-001,
2.390454e-001,
8.234622e-002,
2.870013e-001,
9.686954e-001,
2.746367e+000,
0.000000e+000,
1.337721e-001,
3.855411e-001,
1.337721e-001,
2.517689e-001,
3.855411e-001,
3.893878e+002,
0.000000e+000,
3.893878e+002,
2.205000e+003,
0.000000e+000,
3.149889e+001,-
1.494863e-003,
3.440341e+001,
5.092419e+001,
5.003521e+003,
7.075548e+001,
2.149838e+000,
6.529252e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
3.542755e+002,
0.000000e+000,
3.542755e+002,
2.350000e+003,
0.000000e+000,
1.881462e+002,
6.886824e-003,
1.747651e+002,
6.018919e+001,
5.243480e+003,
7.282306e+001,
1.340539e-001,
2.283608e+000,
1.173419e+002,
1.907616e+002,
2.467289e+002,
7.341964e+001,
5.596732e+001,
1.293870e+002,
2.803052e-006,-
3.674480e-006,
6.477532e-006,
3.369000e+003,
3.372000e+003,-
1.232910e-014,-
8.600999e-014,
1.671051e-010,
2.959064e-008,
2.421204e-014,
1.556022e-007,-
3.334829e+000,
1.998173e+002,-
1.155101e-013,
0.000000e+000,
0.000000e+000,
1.155101e-013,
0.000000e+000,
1.155101e-013,
3.442603e-001,-
4.532228e-001,
7.974831e-001,
3.142000e+003,
3.372000e+003,-
1.304496e-005,-
6.506108e-008,
1.133687e-004,
1.396600e-002,
1.578561e-003,
3.973122e-002,
1.703159e-001,
2.524788e+001,-
5.872803e-004,
0.000000e+000,
0.000000e+000,
5.872803e-004,
0.000000e+000,
5.872803e-004,
1.323880e+001,-
7.612782e+000,
2.085159e+001,
2.747000e+003,
2.779000e+003,
1.996605e-003,
2.403332e-006,-
2.673070e-003,
9.322896e-001,
3.476755e+000,
1.864609e+000,
1.136370e+000,
1.091466e+001,-
2.148727e-001,
0.000000e+000,
0.000000e+000,
2.148727e-001,
0.000000e+000,
2.148727e-001,
1.112167e+001,-
1.468350e+001,
2.580517e+001,
2.560000e+003,
2.747000e+003,
3.395075e-003,-
2.517299e-006,
8.286187e-003,
1.120634e+000,
4.822897e+000,
2.196113e+000,-
2.843880e-001,
8.906961e+000,-
4.108467e-002,
0.000000e+000,
1.662262e-001,
4.108467e-002,
1.662262e-001,
2.073109e-001,
1.028678e+001,-
7.864528e+000,
1.815130e+001,
2.982000e+003,
3.114000e+003,
6.903954e-003,-
5.911771e-006,
1.839053e-002,
8.920841e-001,
2.677836e+000,
1.636424e+000,
1.786858e-001,
8.050786e+000,-
7.505102e-002,
0.000000e+000,
1.767821e-001,
7.505102e-002,
1.767821e-001,
2.518331e-001,
1.233215e+001,-
1.377695e+001,
2.610910e+001,
2.181000e+003,
2.556000e+003,
4.002886e-003,
4.571757e-006,-
4.880038e-003,
1.219916e+000,
5.484413e+000,
2.341892e+000,-
5.484364e-001,
9.132515e+000,-
7.715063e-002,
0.000000e+000,
2.077936e-001,
7.715063e-002,
2.077936e-001,
2.849442e-001,
1.382902e+001,-
1.757755e+001,
3.140656e+001,
2.755000e+003,
7.980000e+002,
6.028021e-003,-
3.071627e-006,
1.199619e-002,
1.334491e+000,
6.759423e+000,
2.599894e+000,-
2.879377e-001,
1.076890e+001,-
2.017258e-001,
0.000000e+000,
1.135864e-001,
2.017258e-001,
1.135864e-001,
3.153122e-001,
1.441488e+001,-
1.568956e+001,
3.010444e+001,
1.990000e+003,
4.000000e+001,
7.545125e-003,-
4.423111e-006,
1.613923e-002,
1.382852e+000,
6.634166e+000,
2.575698e+000,-
9.309817e-002,
8.570894e+000,-
1.773263e-001,
0.000000e+000,
1.778103e-001,
1.773263e-001,
1.778103e-001,
3.551365e-001,
9.565737e+000,-
1.192568e+001,
2.149142e+001,
3.208000e+003,
2.358000e+003,-
1.208352e-003,
3.576727e-006,-
8.157932e-003,
1.070960e+000,
3.812590e+000,
1.952591e+000,-
2.570587e-001,
8.261170e+000,-
1.006929e-001,
0.000000e+000,
1.952236e-001,
1.006929e-001,
1.952236e-001,
2.959166e-001,
1.105781e+001,-
1.178468e+001,
2.284249e+001,
3.183000e+003,
1.429000e+003,-
1.427599e-003,
6.495914e-006,-
1.404916e-002,
1.142676e+000,
4.284590e+000,
2.069944e+000,-
1.786019e-001,
7.290491e+000,-
6.671117e-002,
0.000000e+000,
2.296606e-001,
6.671117e-002,
2.296606e-001,
2.963718e-001,
9.520452e+000,-
1.186265e+001,
2.138310e+001,
2.340000e+002,
1.420000e+003,-
1.840683e-003,
2.804028e-006,-
7.288909e-003,
1.047227e+000,
3.610389e+000,
1.900106e+000,-
3.301156e-001,
8.060053e+000,-
5.185903e-002,
0.000000e+000,
2.162602e-001,
5.185903e-002,
2.162602e-001,
2.681192e-001,
8.306906e+000,-
1.118177e+001,
1.948867e+001,
3.770000e+003,
3.730000e+003,-
6.285157e-004,
4.230627e-006,-
8.848624e-003,
9.964687e-001,
3.172475e+000,
1.781153e+000,-
2.926168e-001,
7.275073e+000,-
9.445259e-002,
0.000000e+000,
1.926678e-001,
9.445259e-002,
1.926678e-001,
2.871204e-001,
9.915337e+000,-
1.206892e+001,
2.198426e+001,
6.060000e+002,
8.220000e+002,-
1.621624e-003,
2.919557e-006,-
7.294323e-003,
1.001566e+000,
3.379765e+000,
1.838418e+000,-
1.396783e-001,
8.736598e+000,-
1.326627e-001,
0.000000e+000,
1.030768e-001,
1.326627e-001,
1.030768e-001,
2.357395e-001,
1.263773e+001,-
1.103201e+001,
2.366974e+001,
5.760000e+002,
3.176000e+003,
8.354759e-004,
7.747081e-007,-
6.697819e-004,
9.440268e-001,
3.172247e+000,
1.781080e+000,
2.072639e-001,
1.039898e+001,-
7.487540e-002,
0.000000e+000,
1.644397e-001,
7.487540e-002,
1.644397e-001,
2.393151e-001,
8.989884e-002,-
8.159903e-002,
1.714979e-001,
1.185000e+003,
1.188000e+003,-
2.720100e-006,-
1.811272e-008,
3.247291e-005,
6.692046e-003,
1.732304e-004,
1.316172e-002,
1.603611e-001,
1.098720e+001,-
1.512591e-003,
0.000000e+000,
0.000000e+000,
1.512591e-003,
0.000000e+000,
1.512591e-003,
1.273395e-001,-
1.347271e-001,
2.620665e-001,
2.582000e+003,
1.592000e+003,
3.418599e-005,-
2.833035e-008,
8.923186e-005,
9.797420e-003,
4.010211e-004,
2.002556e-002,-
5.253994e-001,
1.257987e+001,-
7.767618e-004,
0.000000e+000,
1.463339e-003,
7.767618e-004,
1.463339e-003,
2.240100e-003,
1.247656e-001,-
1.304472e-001,
2.552128e-001,
3.184000e+003,
2.746000e+003,
2.406425e-005,-
6.932135e-008,
1.587556e-004,
1.178734e-002,
4.888466e-004,
2.211005e-002,-
2.982557e-001,
9.047452e+000,-
1.997054e-004,
0.000000e+000,
2.878886e-003,
1.997054e-004,
2.878886e-003,
3.078592e-003,
1.008963e-001,-
1.601329e-001,
2.610292e-001,
2.780000e+003,
2.747000e+003,
6.483780e-005,-
1.170686e-007,
2.923021e-004,
1.174201e-002,
5.375806e-004,
2.318623e-002,-
1.015713e+000,
1.106497e+001,-
9.565354e-005,
0.000000e+000,
2.470034e-003,
9.565354e-005,
2.470034e-003,
2.565688e-003,
1.339776e-001,-
1.916396e-001,
3.256172e-001,
1.431000e+003,
2.747000e+003,-
1.437452e-005,
1.395877e-008,-
4.149642e-005,
1.250388e-002,
6.415160e-004,
2.532818e-002,-
1.140101e+000,
1.242287e+001,
0.000000e+000,
0.000000e+000,
3.299796e-003,
0.000000e+000,
3.299796e-003,
3.299796e-003,
1.218888e-001,-
1.443052e-001,
2.661939e-001,
2.361000e+003,
2.600000e+001,
7.343319e-006,
1.380347e-008,-
1.947682e-005,
1.046050e-002,
4.723374e-004,
2.173334e-002,-
8.544106e-001,
1.258942e+001,-
4.551411e-005,
0.000000e+000,
1.954770e-003,
4.551411e-005,
1.954770e-003,
2.000284e-003,
9.876168e-002,-
9.291865e-002,
1.916803e-001,
3.157000e+003,
2.754000e+003,-
3.369451e-006,
3.063861e-008,-
6.290028e-005,
8.179087e-003,
2.521816e-004,
1.588028e-002,-
2.454459e-001,
1.020550e+001,-
2.229810e-004,
0.000000e+000,
1.706827e-003,
2.229810e-004,
1.706827e-003,
1.929808e-003,
7.198860e-002,-
8.350146e-002,
1.554901e-001,
3.900000e+002,
2.170000e+003,
3.963404e-005,
7.012389e-009,
2.600897e-005,
7.105653e-003,
1.713893e-004,
1.309161e-002,-
8.638927e-001,
8.961939e+000,
0.000000e+000,
0.000000e+000,
2.667999e-003,
0.000000e+000,
2.667999e-003,
2.667999e-003,
2.231667e-001,-
2.010000e-001,
4.241667e-001,
4.430000e+002,
3.590000e+002,
2.225367e-004,-
5.831756e-008,
3.358477e-004,
1.400727e-002,
1.030310e-003,
3.209859e-002,
3.279817e-001,
1.634194e+001,-
3.333315e-004,
0.000000e+000,
1.500000e-003,
3.333315e-004,
1.500000e-003,
1.833332e-003,
1.695993e-001,-
1.708878e-001,
3.404871e-001,
2.948000e+003,
2.781000e+003,-
1.317688e-004,
1.496365e-008,-
1.608432e-004,
1.557387e-002,
9.541889e-004,
3.089007e-002,
1.932419e-001,
9.636568e+000,-
3.387324e-003,
0.000000e+000,
3.261879e-004,
3.387324e-003,
3.261879e-004,
3.713512e-003,
9.519913e+001,-
9.952739e+001,
1.947265e+002,
2.348000e+003,
2.208000e+003,-
2.160407e-009,-
2.501766e-005,
4.860932e-002,
4.165316e+000,
1.739349e+002,
1.318848e+001,
9.018085e-002,
1.986404e+001,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
2.752542e+001,-
2.067325e+001,
4.819867e+001,
2.900000e+001,
3.960000e+002,
5.928310e-002,-
5.792357e-005,
1.718286e-001,
8.302559e-001,
6.935520e+000,
2.634349e+000,
7.779434e-001,
3.105659e+001,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,
0.000000e+000,'
unknown'
'noname',0.000000,1.331144e-005,0.000000e+000,1.331144e-005,3.370000e+003,7.400000e+001,1.083170e-007,3.600647e-012,1.013210e-007,1.908502e-007,3.004602e-013,5.481574e-007,1.085891e+001,1.826965e+002,0.000000e+000,0.000000e+000,1.248806e-011,0.000000e+000,1.248806e-011,1.248806e-011,2.119791e+000,0.000000e+000,2.119791e+000,3.370000e+003,7.400000e+001,1.072694e-001,1.226040e-006,1.048872e-001,1.621616e-001,6.836299e-002,2.614670e-001,3.064817e+000,1.278134e+001,0.000000e+000,0.000000e+000,3.011220e-002,0.000000e+000,3.011220e-002,3.011220e-002,3.503666e+001,-4.010657e+001,7.514323e+001,2.352000e+003,1.782000e+003,-6.906481e+000,3.584753e-004,-7.602998e+000,9.319453e+000,1.143344e+002,1.070029e+001,-3.087768e-001,2.802036e+000,-1.704141e+001,0.000000e+000,0.000000e+000,1.704141e+001,0.000000e+000,1.704141e+001,4.035234e+001,-6.482836e+001,1.051807e+002,3.174000e+003,3.362000e+003,-3.428849e+000,1.811468e-004,-3.780817e+000,7.716470e+000,1.463107e+002,1.209760e+001,-8.047699e-001,7.514296e+000,-7.317580e+000,0.000000e+000,0.000000e+000,7.317580e+000,0.000000e+000,7.317580e+000,2.145506e+001,-5.445035e+001,7.590542e+001,3.980000e+002,2.980000e+003,-5.974486e+000,-7.061884e-004,-4.602362e+000,7.120165e+000,7.729337e+001,8.827301e+000,-1.377114e+000,5.292328e+000,-1.146752e+001,0.000000e+000,0.000000e+000,1.146752e+001,0.000000e+000,1.146752e+001,4.408894e+000,-9.010110e+001,9.451000e+001,8.040000e+002,4.010000e+002,-1.353574e+001,2.189676e-004,-1.396119e+001,1.433583e+001,3.455345e+002,1.859018e+001,-1.549986e+000,4.803916e+000,-2.049740e+001,-8.830875e-001,0.000000e+000,1.961431e+001,8.830875e-001,2.049740e+001,2.881043e+001,-8.733334e+001,1.161438e+002,1.011000e+003,2.358000e+003,-7.848005e+000,5.895149e-004,-8.993433e+000,9.928280e+000,2.016220e+002,1.421476e+001,-2.232770e+000,9.194921e+000,-1.191310e+001,0.000000e+000,0.000000e+000,1.191310e+001,0.000000e+000,1.191310e+001,2.206762e+001,-8.068137e+001,1.027490e+002,3.200000e+001,4.300000e+001,-9.094873e+000,2.393864e-004,-9.560001e+000,1.121568e+001,2.249734e+002,1.500152e+001,-1.803153e+000,6.115234e+000,-1.398354e+001,0.000000e+000,0.000000e+000,1.398354e+001,0.000000e+000,1.398354e+001,3.522171e+001,-4.663938e+001,8.186108e+001,1.400000e+003,9.960000e+002,-2.155009e+000,3.589275e-004,-2.852405e+000,5.504133e+000,7.353854e+001,8.584915e+000,-1.547119e+000,7.987255e+000,-2.690117e+000,0.000000e+000,0.000000e+000,2.690117e+000,0.000000e+000,2.690117e+000,1.690135e+001,-6.497805e+001,8.187940e+001,5.700000e+001,3.181000e+003,-5.404233e+000,1.858396e-004,-5.765319e+000,7.718738e+000,1.100297e+002,1.049158e+001,-1.944918e+000,7.252084e+000,-8.124922e+000,0.000000e+000,0.000000e+000,8.124922e+000,0.000000e+000,8.124922e+000,3.394634e+001,-3.799151e+001,7.193785e+001,1.418000e+003,3.187000e+003,4.695591e-002,-7.880151e-004,1.578069e+000,4.370284e+000,5.275611e+001,7.316964e+000,-5.616800e-001,7.462692e+000,0.000000e+000,0.000000e+000,1.164352e+000,0.000000e+000,1.164352e+000,1.164352e+000,2.182774e+001,-4.961457e+001,7.144231e+001,1.967000e+003,3.733000e+003,-4.105242e+000,-4.923388e-004,-3.148628e+000,6.178605e+000,7.008145e+001,8.389672e+000,-1.654888e+000,6.049002e+000,-6.527472e+000,0.000000e+000,0.000000e+000,6.527472e+000,0.000000e+000,6.527472e+000,3.033072e+001,-3.888513e+001,6.921585e+001,1.958000e+003,3.760000e+003,-5.242213e-001,-5.107174e-004,4.681026e-001,4.394895e+000,5.487682e+001,7.430025e+000,-1.149673e+000,6.997091e+000,0.000000e+000,0.000000e+000,1.014672e+000,0.000000e+000,1.014672e+000,1.014672e+000,2.310803e+001,-5.451516e+001,7.762319e+001,3.890000e+002,3.178000e+003,-2.599080e+000,-3.551513e-004,-1.909021e+000,5.217180e+000,5.779169e+001,7.612523e+000,-1.999416e+000,9.404635e+000,-3.453227e+000,0.000000e+000,0.000000e+000,3.453227e+000,0.000000e+000,3.453227e+000,7.833333e-001,1.686080e-001,6.147253e-001,1.187000e+003,3.180000e+003,3.771759e-001,-9.150175e-008,3.773537e-001,5.349216e-002,4.766355e-003,6.903864e-002,9.823442e-001,4.342587e+000,3.490840e-001,3.490840e-001,4.123105e-001,0.000000e+000,6.322652e-002,6.322652e-002,1.062691e+000,2.466133e-001,8.160773e-001,3.534000e+003,2.777000e+003,6.673947e-001,-2.741305e-006,6.727210e-001,8.717590e-002,1.552332e-002,1.246306e-001,-1.353786e+000,4.545873e+000,6.981643e-001,6.981643e-001,7.088143e-001,0.000000e+000,1.065004e-002,1.065004e-002,1.631551e+000,5.389962e-001,1.092555e+000,8.210000e+002,2.574000e+003,1.087753e+000,-1.029060e-005,1.107747e+000,8.076931e-002,1.299468e-002,1.145777e-001,2.872450e-001,6.355304e+000,1.047240e+000,1.047240e+000,1.154600e+000,0.000000e+000,1.073598e-001,1.073598e-001,1.828902e+000,8.965731e-001,9.323292e-001,3.380000e+003,2.352000e+003,1.417687e+000,6.068404e-006,1.405896e+000,6.428625e-002,1.082310e-002,1.042568e-001,-5.731995e-001,7.884790e+000,1.396299e+000,1.396299e+000,1.459177e+000,0.000000e+000,6.287801e-002,6.287801e-002,2.199357e+000,1.065757e+000,1.133600e+000,2.976000e+003,1.988000e+003,1.755778e+000,7.161713e-006,1.741863e+000,6.976271e-002,1.578713e-002,1.259035e-001,-1.621183e+000,9.517120e+000,1.745416e+000,1.745416e+000,1.809455e+000,0.000000e+000,6.403863e-002,6.403863e-002,2.402349e+000,1.271518e+000,1.130831e+000,3.174000e+003,1.988000e+003,2.062830e+000,2.016340e-006,2.058912e+000,7.016350e-002,1.461190e-002,1.209009e-001,-2.948319e+000,1.311035e+001,2.082644e+000,2.094481e+000,2.094481e+000,1.183653e-002,0.000000e+000,1.183653e-002,2.646812e+000,1.765006e+000,8.818061e-001,9.920000e+002,3.360000e+003,2.411385e+000,-4.019866e-006,2.419196e+000,6.027272e-002,9.323295e-003,9.666243e-002,-2.822001e+000,1.328088e+001,2.421202e+000,2.443413e+000,2.443413e+000,2.221012e-002,0.000000e+000,2.221012e-002,2.822170e+000,2.199826e+000,6.223440e-001,4.440000e+002,5.850000e+002,2.706658e+000,1.740866e-006,2.703276e+000,8.707727e-002,1.134470e-002,1.065294e-001,-1.229432e+000,4.069478e+000,2.650079e+000,2.755459e+000,2.792516e+000,1.053793e-001,3.705692e-002,1.424363e-001,9.900000e-001,4.500000e-002,9.450000e-001,7.400000e+001,3.180000e+003,6.309274e-001,1.444071e-005,6.028692e-001,3.626731e-001,1.420074e-001,3.771870e-001,-2.321089e-001,1.251933e+000,2.383333e-001,9.166667e-001,9.900000e-001,6.783333e-001,7.333332e-002,7.516667e-001,9.760209e-001,0.000000e+000,9.760209e-001,2.778000e+003,7.500000e+001,2.372527e-001,-4.319696e-006,2.456459e-001,2.390454e-001,8.234622e-002,2.870013e-001,9.686954e-001,2.746367e+000,0.000000e+000,1.337721e-001,3.855411e-001,1.337721e-001,2.517689e-001,3.855411e-001,3.893878e+002,0.000000e+000,3.893878e+002,2.205000e+003,0.000000e+000,3.149889e+001,-1.494863e-003,3.440341e+001,5.092419e+001,5.003521e+003,7.075548e+001,2.149838e+000,6.529252e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,3.542755e+002,0.000000e+000,3.542755e+002,2.350000e+003,0.000000e+000,1.881462e+002,6.886824e-003,1.747651e+002,6.018919e+001,5.243480e+003,7.282306e+001,1.340539e-001,2.283608e+000,1.173419e+002,1.907616e+002,2.467289e+002,7.341964e+001,5.596732e+001,1.293870e+002,2.803052e-006,-3.674480e-006,6.477532e-006,3.369000e+003,3.372000e+003,-1.232910e-014,-8.600999e-014,1.671051e-010,2.959064e-008,2.421204e-014,1.556022e-007,-3.334829e+000,1.998173e+002,-1.155101e-013,0.000000e+000,0.000000e+000,1.155101e-013,0.000000e+000,1.155101e-013,3.442603e-001,-4.532228e-001,7.974831e-001,3.142000e+003,3.372000e+003,-1.304496e-005,-6.506108e-008,1.133687e-004,1.396600e-002,1.578561e-003,3.973122e-002,1.703159e-001,2.524788e+001,-5.872803e-004,0.000000e+000,0.000000e+000,5.872803e-004,0.000000e+000,5.872803e-004,1.323880e+001,-7.612782e+000,2.085159e+001,2.747000e+003,2.779000e+003,1.996605e-003,2.403332e-006,-2.673070e-003,9.322896e-001,3.476755e+000,1.864609e+000,1.136370e+000,1.091466e+001,-2.148727e-001,0.000000e+000,0.000000e+000,2.148727e-001,0.000000e+000,2.148727e-001,1.112167e+001,-1.468350e+001,2.580517e+001,2.560000e+003,2.747000e+003,3.395075e-003,-2.517299e-006,8.286187e-003,1.120634e+000,4.822897e+000,2.196113e+000,-2.843880e-001,8.906961e+000,-4.108467e-002,0.000000e+000,1.662262e-001,4.108467e-002,1.662262e-001,2.073109e-001,1.028678e+001,-7.864528e+000,1.815130e+001,2.982000e+003,3.114000e+003,6.903954e-003,-5.911771e-006,1.839053e-002,8.920841e-001,2.677836e+000,1.636424e+000,1.786858e-001,8.050786e+000,-7.505102e-002,0.000000e+000,1.767821e-001,7.505102e-002,1.767821e-001,2.518331e-001,1.233215e+001,-1.377695e+001,2.610910e+001,2.181000e+003,2.556000e+003,4.002886e-003,4.571757e-006,-4.880038e-003,1.219916e+000,5.484413e+000,2.341892e+000,-5.484364e-001,9.132515e+000,-7.715063e-002,0.000000e+000,2.077936e-001,7.715063e-002,2.077936e-001,2.849442e-001,1.382902e+001,-1.757755e+001,3.140656e+001,2.755000e+003,7.980000e+002,6.028021e-003,-3.071627e-006,1.199619e-002,1.334491e+000,6.759423e+000,2.599894e+000,-2.879377e-001,1.076890e+001,-2.017258e-001,0.000000e+000,1.135864e-001,2.017258e-001,1.135864e-001,3.153122e-001,1.441488e+001,-1.568956e+001,3.010444e+001,1.990000e+003,4.000000e+001,7.545125e-003,-4.423111e-006,1.613923e-002,1.382852e+000,6.634166e+000,2.575698e+000,-9.309817e-002,8.570894e+000,-1.773263e-001,0.000000e+000,1.778103e-001,1.773263e-001,1.778103e-001,3.551365e-001,9.565737e+000,-1.192568e+001,2.149142e+001,3.208000e+003,2.358000e+003,-1.208352e-003,3.576727e-006,-8.157932e-003,1.070960e+000,3.812590e+000,1.952591e+000,-2.570587e-001,8.261170e+000,-1.006929e-001,0.000000e+000,1.952236e-001,1.006929e-001,1.952236e-001,2.959166e-001,1.105781e+001,-1.178468e+001,2.284249e+001,3.183000e+003,1.429000e+003,-1.427599e-003,6.495914e-006,-1.404916e-002,1.142676e+000,4.284590e+000,2.069944e+000,-1.786019e-001,7.290491e+000,-6.671117e-002,0.000000e+000,2.296606e-001,6.671117e-002,2.296606e-001,2.963718e-001,9.520452e+000,-1.186265e+001,2.138310e+001,2.340000e+002,1.420000e+003,-1.840683e-003,2.804028e-006,-7.288909e-003,1.047227e+000,3.610389e+000,1.900106e+000,-3.301156e-001,8.060053e+000,-5.185903e-002,0.000000e+000,2.162602e-001,5.185903e-002,2.162602e-001,2.681192e-001,8.306906e+000,-1.118177e+001,1.948867e+001,3.770000e+003,3.730000e+003,-6.285157e-004,4.230627e-006,-8.848624e-003,9.964687e-001,3.172475e+000,1.781153e+000,-2.926168e-001,7.275073e+000,-9.445259e-002,0.000000e+000,1.926678e-001,9.445259e-002,1.926678e-001,2.871204e-001,9.915337e+000,-1.206892e+001,2.198426e+001,6.060000e+002,8.220000e+002,-1.621624e-003,2.919557e-006,-7.294323e-003,1.001566e+000,3.379765e+000,1.838418e+000,-1.396783e-001,8.736598e+000,-1.326627e-001,0.000000e+000,1.030768e-001,1.326627e-001,1.030768e-001,2.357395e-001,1.263773e+001,-1.103201e+001,2.366974e+001,5.760000e+002,3.176000e+003,8.354759e-004,7.747081e-007,-6.697819e-004,9.440268e-001,3.172247e+000,1.781080e+000,2.072639e-001,1.039898e+001,-7.487540e-002,0.000000e+000,1.644397e-001,7.487540e-002,1.644397e-001,2.393151e-001,8.989884e-002,-8.159903e-002,1.714979e-001,1.185000e+003,1.188000e+003,-2.720100e-006,-1.811272e-008,3.247291e-005,6.692046e-003,1.732304e-004,1.316172e-002,1.603611e-001,1.098720e+001,-1.512591e-003,0.000000e+000,0.000000e+000,1.512591e-003,0.000000e+000,1.512591e-003,1.273395e-001,-1.347271e-001,2.620665e-001,2.582000e+003,1.592000e+003,3.418599e-005,-2.833035e-008,8.923186e-005,9.797420e-003,4.010211e-004,2.002556e-002,-5.253994e-001,1.257987e+001,-7.767618e-004,0.000000e+000,1.463339e-003,7.767618e-004,1.463339e-003,2.240100e-003,1.247656e-001,-1.304472e-001,2.552128e-001,3.184000e+003,2.746000e+003,2.406425e-005,-6.932135e-008,1.587556e-004,1.178734e-002,4.888466e-004,2.211005e-002,-2.982557e-001,9.047452e+000,-1.997054e-004,0.000000e+000,2.878886e-003,1.997054e-004,2.878886e-003,3.078592e-003,1.008963e-001,-1.601329e-001,2.610292e-001,2.780000e+003,2.747000e+003,6.483780e-005,-1.170686e-007,2.923021e-004,1.174201e-002,5.375806e-004,2.318623e-002,-1.015713e+000,1.106497e+001,-9.565354e-005,0.000000e+000,2.470034e-003,9.565354e-005,2.470034e-003,2.565688e-003,1.339776e-001,-1.916396e-001,3.256172e-001,1.431000e+003,2.747000e+003,-1.437452e-005,1.395877e-008,-4.149642e-005,1.250388e-002,6.415160e-004,2.532818e-002,-1.140101e+000,1.242287e+001,0.000000e+000,0.000000e+000,3.299796e-003,0.000000e+000,3.299796e-003,3.299796e-003,1.218888e-001,-1.443052e-001,2.661939e-001,2.361000e+003,2.600000e+001,7.343319e-006,1.380347e-008,-1.947682e-005,1.046050e-002,4.723374e-004,2.173334e-002,-8.544106e-001,1.258942e+001,-4.551411e-005,0.000000e+000,1.954770e-003,4.551411e-005,1.954770e-003,2.000284e-003,9.876168e-002,-9.291865e-002,1.916803e-001,3.157000e+003,2.754000e+003,-3.369451e-006,3.063861e-008,-6.290028e-005,8.179087e-003,2.521816e-004,1.588028e-002,-2.454459e-001,1.020550e+001,-2.229810e-004,0.000000e+000,1.706827e-003,2.229810e-004,1.706827e-003,1.929808e-003,7.198860e-002,-8.350146e-002,1.554901e-001,3.900000e+002,2.170000e+003,3.963404e-005,7.012389e-009,2.600897e-005,7.105653e-003,1.713893e-004,1.309161e-002,-8.638927e-001,8.961939e+000,0.000000e+000,0.000000e+000,2.667999e-003,0.000000e+000,2.667999e-003,2.667999e-003,2.231667e-001,-2.010000e-001,4.241667e-001,4.430000e+002,3.590000e+002,2.225367e-004,-5.831756e-008,3.358477e-004,1.400727e-002,1.030310e-003,3.209859e-002,3.279817e-001,1.634194e+001,-3.333315e-004,0.000000e+000,1.500000e-003,3.333315e-004,1.500000e-003,1.833332e-003,1.695993e-001,-1.708878e-001,3.404871e-001,2.948000e+003,2.781000e+003,-1.317688e-004,1.496365e-008,-1.608432e-004,1.557387e-002,9.541889e-004,3.089007e-002,1.932419e-001,9.636568e+000,-3.387324e-003,0.000000e+000,3.261879e-004,3.387324e-003,3.261879e-004,3.713512e-003,9.519913e+001,-9.952739e+001,1.947265e+002,2.348000e+003,2.208000e+003,-2.160407e-009,-2.501766e-005,4.860932e-002,4.165316e+000,1.739349e+002,1.318848e+001,9.018085e-002,1.986404e+001,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,2.752542e+001,-2.067325e+001,4.819867e+001,2.900000e+001,3.960000e+002,5.928310e-002,-5.792357e-005,1.718286e-001,8.302559e-001,6.935520e+000,2.634349e+000,7.779434e-001,3.105659e+001,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000,'unknown'
